{
    // FILES
    "files.trimTrailingWhitespace": true,

    // UPDATE
    "update.mode": "manual",
    "extensions.autoCheckUpdates": false,

    // EDITOR
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "editor.suggestSelection": "first",

    // LANGUAGES SPECIFIC
    "[json]": {
        "editor.formatOnSave": false
    },
    "[jsonc]": {
        "editor.formatOnSave": false
    },
    "typescript.preferences.quoteStyle": "single",

    // TERMINAL
    "terminal.integrated.macOptionIsMeta": true,


    // GIT
    "git.enableCommitSigning": true,

    // EXTEND
    "todo-tree.tree.showScanModeButton": false
}